# ── Archive sources ───────────────────────────────────────────────────────────

data "archive_file" "greeter_zip" {
  type        = "zip"
  source_file = "${path.module}/../../lambda/greeter.py"
  output_path = "${path.module}/greeter.zip"
}

data "archive_file" "dispatcher_zip" {
  type        = "zip"
  source_file = "${path.module}/../../lambda/dispatcher.py"
  output_path = "${path.module}/dispatcher.zip"
}

# ── CloudWatch log groups (created before Lambda to avoid race) ───────────────

resource "aws_cloudwatch_log_group" "greeter" {
  name              = "/aws/lambda/${local.project}-greeter-${var.region}"
  retention_in_days = 7
  tags              = { Project = local.project }
}

resource "aws_cloudwatch_log_group" "dispatcher" {
  name              = "/aws/lambda/${local.project}-dispatcher-${var.region}"
  retention_in_days = 7
  tags              = { Project = local.project }
}

# ── Greeter Lambda ────────────────────────────────────────────────────────────

resource "aws_lambda_function" "greeter" {
  function_name    = "${local.project}-greeter-${var.region}"
  role             = aws_iam_role.lambda_role.arn
  handler          = "greeter.handler"
  runtime          = "python3.11"
  filename         = data.archive_file.greeter_zip.output_path
  source_code_hash = data.archive_file.greeter_zip.output_base64sha256

  environment {
    variables = {
      TABLE_NAME    = aws_dynamodb_table.logs.name
      REGION        = var.region
      EMAIL         = var.email
      REPO          = var.github_repo
      SNS_TOPIC_ARN = var.sns_topic_arn
    }
  }

  depends_on = [aws_cloudwatch_log_group.greeter]
  tags       = { Project = local.project }
}

# ── Dispatcher Lambda ─────────────────────────────────────────────────────────

resource "aws_lambda_function" "dispatcher" {
  function_name    = "${local.project}-dispatcher-${var.region}"
  role             = aws_iam_role.lambda_role.arn
  handler          = "dispatcher.handler"
  runtime          = "python3.11"
  filename         = data.archive_file.dispatcher_zip.output_path
  source_code_hash = data.archive_file.dispatcher_zip.output_base64sha256

  environment {
    variables = {
      CLUSTER_ARN  = aws_ecs_cluster.this.arn
      TASK_DEF_ARN = aws_ecs_task_definition.dispatcher.arn
      SUBNET_ID    = aws_subnet.public.id
      SG_ID        = aws_security_group.ecs_tasks.id
      REGION       = var.region
    }
  }

  depends_on = [aws_cloudwatch_log_group.dispatcher]
  tags       = { Project = local.project }
}
